<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>venU | Our Services</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="text-center">ven<span class="underline">U</span></h1>
      <br /><br />
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Our Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section id="hero">
      <div class="hero">
        <div class="hero-content">
          <h1>Events managed the way <span class="underline">U</span> want</h1>
          <br />
          <a href="contact.html">CONTACT US</a>
        </div>
      </div>
    </section>
    <br /><br />

    <section>
      <div class="services">
        <h2 class="text-center">O<span class="underline">u</span>r Services</h2>
        <br /><br /><br />
        <div class="service">
          <span class="text-center">
            <h4>Weddings</h4>
            <br />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est
              beatae incidunt autem nemo cupiditate, nam, praesentium qui a
              adipisci, veniam voluptatem. Maxime id quis libero sunt architecto
              harum consectetur necessitatibus.
            </p>
          </span>
          <img src="cake.jpg" />
          <br />
        </div>
        <hr />
        <br />

        <div class="service">
          <img src="art.jpg" alt="" />
          <span class="text-center">
            <h4>Workshops</h4>
            <br />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem quo
              harum labore ducimus molestias suscipit odit. Optio rerum natus
              illo, autem aut id architecto ex mollitia sunt impedit fugiat
              atque dignissimos iste unde, alias a molestiae tempore vel
              quibusdam non!
            </p>
          </span>
        </div>
        <hr />
        <br />

        <div class="service">
          <span class="text-center">
            <h4>Business Events</h4>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate eligendi doloribus eius laborum sed, fugit tempora
              optio magnam voluptatum asperiores corrupti nulla accusamus ut
              recusandae minima amet tenetur voluptate deserunt eos corporis
              earum maiores ipsa assumenda velit! Quas nisi nobis vel! Quod
              officiis ratione maxime ullam facere saepe eveniet fugit?
            </p>
          </span>
          <img src="business-event.jpg" />
        </div>
        <hr />
        <br />

        <div class="service">
          <img src="party.jpg" alt="" />
          <span class="text-center">
            <h4>Parties</h4>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
              facilis, optio praesentium, illum consequuntur nobis eligendi
              deserunt iusto beatae sequi temporibus? Illum doloremque quos quas
              deserunt blanditiis nemo, similique quia. Accusantium expedita
              cupiditate at, libero est nostrum minima laudantium excepturi
              sapiente nisi earum maxime accusamus.
            </p>
          </span>
        </div>
        <hr />
        <br />

        <div class="service">
          <span class="text-center">
            <h4>More</h4>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
              facilis, optio praesentium, illum consequuntur nobis eligendi
              deserunt iusto beatae sequi temporibus? Illum doloremque quos quas
              deserunt blanditiis nemo, similique quia. Accusantium expedita
              cupiditate at, libero est nostrum minima laudantium excepturi
              sapiente nisi earum maxime accusamus.
            </p>
          </span>
        </div>
        <br />
      </div>
    </section>

    <footer>
      <div class="footer text-center">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Our Services</a>
        <a href="contact.html">Contact</a>
        <br /><br /><br />
        <p>Get In touch with us</p>
        <br />
        <p>&copy;venU 2021 All Rights Reserved</p>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
